//new
5 "" !"PVDZE_" !"norrn" !"usec" !="remExField" !="remExFP" !="drn_AskServerDynamicWeatherEventArgs" !="norrinRAlie" !="BIS_effects_gepv" !="dayzPlayerLogin" !="dayzPlayerLogin2" !"PVAHR_" !="PVAH_AdminReq" !="PVAH_WriteLogReq" !="currentInvites" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="currentInvites" !"cad_pvar_s" !="axeLampObjects" !="dayzHeliEvac" !="HCrequest_spawnRCV" !="HCsignalRCV" !="HCsignal" !="HClist" !="HCdo_spawn" !="HCrequest_spawn" !="clothesTaken" !="owner_B1" !="owner_B2" !="owner_B3" !="owner_H1" !="owner_H2" !="owner_H3" !="owner_SG" !="owner_LG" !="owner_KING" !="owner_SH" !="OriginsLockUnlock" !="Detain" !="PVDZ_ply_Arrst" !"DBUpdClient" !"DBPV_PubUnit" !"admin_Log" "!"axeLampObjects" !"currentInvites" !"DZE_WMOD_INVENTORY" !"PVDZE_" !"norrn" !"usec" !="remExField" !="remExFP" !="drn_AskServerDynamicWeatherEventArgs" !="BIS_effects_gepv" !="PVDZ_Server_Simulation" !="PVOZ_adminSkin" !="EAT_toClient" !="usageLogger" !="useBroadcaster" !="EAT_baseExporter" !="EAT_teleportFixServer" !="EAT_teleportFixClient" !="EAT_SetDateServer" !="EAT_SetDateClient" !="EAT_SetOvercastServer" !="EAT_SetOvercastClient" !="EAT_SetFogServer" !="EAT_SetFogClient" !="EAT_contactAdminServer" !="EAT_contactAdminClient" !="EAT_serverMessageServer" !="EAT_serverMessageClient" !="PVDZ_BankCheck" !="PVDZ_BankCheckReturn"
5 "norrn" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRLact" !="norrnRALW" !="norrnRDead"
5 "usec" !="usecMorphine" !="usecBandage" !="usecBleed"
5 "PVDZE_" !"PVDZE_player" !="PVDZE_send" !="PVDZE_log_lockUnlock" !="PVDZE_Server_Simulation" !="PVDZE_veh_Update" !="PVDZE_plr_GutBody" !="PVDZE_plr_GutBodyZ" !="PVDZE_veh_Lock" !="PVDZE_plr_DeathB" !="PVDZE_maintainArea" !="PVDZE_obj_Publish" !="PVDZE_obj_Swap" !="PVDZE_plr_Save" !="PVDZE_obj_Delete" !="PVDZE_obj_Trade" !="PVDZE_veh_Publish2" !="PVDZE_zed_Spawn" !="PVDZE_plr_Died" !="PVDZE_plr_TradeMenu" !="PVDZE_veh_Upgrade" !="PVDZE_atp" !="PVDZE_plr_Login" !="PVDZE_plr_Login2" !="PVDZE_plr_LoginRecord" !="PVDZE_plr_DeathBResult" !="PVDZE_veh_SFix" !="PVDZE_plr_Hit" !="PVDZE_plr_HitV" !="PVDZE_veh_SFuel" !="PVDZE_plr_HideBody" !="PVDZE_plr_Morph" !="PVDZE_veh_Publish" !="PVDZE_plr_Characters" !="PVDZE_lockVault" !="PVDZE_obj_setlocalVars" !="PVDZE_obj_getlocalVars" !="PVDZE_EvacChopperFieldsUpdate" !="PVDZE_bank_Save" !="PVDZE_account_Doublecheck" !="PVDZE_veh_Colour"
5 "PVAHR_" !"PVAHR_0_"
1 "PVAH"
5 "remExFP" !="\"remExFP\" = \[,,\"per\",\"execVM\",\"ca\\Modules\\Functions\\init.sqf\"\]" !"\[,,\"per\",\"execVM\",\"ca\\Modules\\Functions\\init.sqf\"\]"
5="player"
5="server"
5 "fnc_plyrHit"
5 "AntiHack"
1 "Delete"