//new2
5 "systemChat \"Teleporting Everybody!\";"
1 "_ZenPart"
1 "createvehiclelocal" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !="setWeaponReloadingTime='no';addMPEventHandler='no';createVehicleLocal='no';inputAction='no';" !="_agent = _type createVehicleLocal _pos;" !="_obj = _x createVehicleLocal [2500,2500,0];" !="\"#particlesource\"" !="\"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !="_temp = \"MBG_SNDHELPER\" createvehiclelocal getpos _house;" !="\"#lightpoint\" createVehicleLocal"
1 "dedicatedServerInterface"
5 "tppppNW4F"
5 "\"MMT_Civ\" createVehicleLocal"
5 "player moveInDriver _t"
1 "_unit createUnit"
1 "createUnit _array"
1 "[_pos, _grp, \";\" +"
1 "\"+ \""
1 "\" +\""
1 "\"+  \""
1 "\"  +\""
1 "\"  + \""
1 "\"  +  \""
1 "\" +  \""
1 "\"+   \""
1 "'+ '"
1 "'+  '"
1 "'  +'"
1 "'  + '"
1 "'  +  '"
1 "' +  '"
1 "'+   '"
1 "\"+\""
1 "'+'"
1 "+ \";\""
1 "+\";\""
1 "+ \";\"]"
1 "+\";\"]"
1 "], \"Logic\"]"
1 "],\"Logic\"]"
1 "\"FunctionsManager\", 10000000]) select 0"
1 "(createGroup sideLogic)"
1 "_g = createGroup sidelogic;"
1 "_u = _g createUnit ["
1 "_u = _g createUnit [\"Fun\"+\"ctions\"+\"Man\"+\"ager\",[0,0,0],[],0,\"NONE\"];"
1 "_MissionZBoar"
1 "10000000]) select 0"
1 "join _Editor;"
1 "_Editor ="
1 "\"F\"+\"u\"+\"n\"+\"c\"+\"t\"+\"i\"+\"o\"+\"n\"+\"s\"+\"M\"+\"a\"+\"n\"+\"a\"+\"g\"+\"e\"+\"r\""
1 "Fun\"+\"ctions\"+\"Man\"+\"ager"
1 "allmissionobjects 'FunctionsManager'"
1 "allmissionobjects \"FunctionsManager\""
1 "], \"FunctionsManager\"]"
1 "],\"FunctionsManager\"]"
1 "\"Functions\" + \"Manager\""
1 "\"Manager\""
1 "\"Fuck server\""
1 "c\"+\"reateGroup"
1 "cr\"+\"eateGroup"
1 "cre\"+\"ateGroup"
1 "crea\"+\"teGroup"
1 "creat\"+\"eGroup"
1 "create\"+\"Group"
1 "createG\"+\"roup"
1 "createGr\"+\"oup"
1 "createGro\"+\"up"
1 "createGrou\"+\"p"
1 "_BB_"
1 "_mapBB"
1 "ckpackCargoGlobal [_x, 2];} forEach _backpacks;"
1 "{_tentbox addMagazineCargoGlobal [_x, 2];} forEach _items;"
1 "setDammage"